# AP and precision/recall per class
18.88% = apple AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.20', '0.33', '0.29', '0.38', '0.44', '0.40', '0.45', '0.50', '0.54', '0.50', '0.47', '0.44', '0.47', '0.44', '0.42', '0.40', '0.43', '0.41', '0.43', '0.46', '0.44', '0.46', '0.44', '0.43', '0.41', '0.40', '0.39', '0.38', '0.36', '0.35', '0.34', '0.36', '0.35', '0.34', '0.33', '0.35', '0.34', '0.33', '0.33']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.03', '0.06', '0.06', '0.08', '0.11', '0.11', '0.14', '0.17', '0.19', '0.19', '0.19', '0.19', '0.22', '0.22', '0.22', '0.22', '0.25', '0.25', '0.28', '0.31', '0.31', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.36', '0.36', '0.36', '0.36', '0.39', '0.39', '0.39', '0.39']

42.57% = backpack AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.89', '0.80', '0.73', '0.75', '0.69', '0.71', '0.73', '0.75', '0.71', '0.72', '0.74', '0.70', '0.67', '0.64', '0.61', '0.58', '0.56', '0.58', '0.56', '0.57']
 Recall :['0.03', '0.06', '0.09', '0.12', '0.16', '0.19', '0.22', '0.25', '0.25', '0.25', '0.25', '0.28', '0.28', '0.31', '0.34', '0.38', '0.38', '0.41', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.47', '0.47', '0.50']

10.74% = banana AP 
 Precision: ['1.00', '0.50', '0.33', '0.25', '0.20', '0.33', '0.29', '0.25', '0.33', '0.30', '0.36', '0.33', '0.31', '0.29', '0.27', '0.25', '0.24', '0.22', '0.26', '0.30', '0.29', '0.27', '0.30', '0.33', '0.32', '0.31', '0.33', '0.32', '0.31']
 Recall :['0.03', '0.03', '0.03', '0.03', '0.03', '0.06', '0.06', '0.06', '0.09', '0.09', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.14', '0.17', '0.17', '0.17', '0.20', '0.23', '0.23', '0.23', '0.26', '0.26', '0.26']

0.00% = baseballglove AP 
 Precision: []
 Recall :[]

66.67% = bear AP 
 Precision: ['1.00', '1.00', '0.67', '0.50', '0.40', '0.33', '0.29', '0.25', '0.22', '0.20', '0.18', '0.17', '0.15', '0.14', '0.13']
 Recall :['0.33', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67']

64.20% = bed AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.96', '0.93', '0.91', '0.92', '0.92', '0.92', '0.90', '0.88', '0.87', '0.87', '0.87', '0.86', '0.86', '0.84', '0.85', '0.85', '0.84', '0.84', '0.84', '0.83', '0.83', '0.83', '0.84', '0.84', '0.84', '0.84', '0.85', '0.85', '0.84', '0.82', '0.81', '0.82', '0.81', '0.79', '0.80', '0.79', '0.78', '0.78', '0.77', '0.76', '0.76', '0.76', '0.75', '0.75', '0.75', '0.74', '0.75', '0.74', '0.73', '0.72', '0.72', '0.71', '0.70', '0.69', '0.69', '0.69', '0.68', '0.69', '0.69', '0.69', '0.69', '0.68', '0.67', '0.67', '0.66', '0.65', '0.65', '0.64', '0.64', '0.63', '0.63', '0.62', '0.62', '0.61', '0.61', '0.61', '0.61']
 Recall :['0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23', '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.30', '0.30', '0.30', '0.31', '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39', '0.40', '0.41', '0.41', '0.41', '0.42', '0.43', '0.44', '0.44', '0.44', '0.44', '0.45', '0.46', '0.46', '0.47', '0.47', '0.48', '0.49', '0.49', '0.50', '0.50', '0.50', '0.51', '0.52', '0.53', '0.54', '0.55', '0.56', '0.57', '0.58', '0.58', '0.58', '0.58', '0.59', '0.59', '0.59', '0.60', '0.60', '0.60', '0.61', '0.61', '0.61', '0.62', '0.62', '0.62', '0.63', '0.64', '0.64', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.66', '0.66', '0.67', '0.68', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.70', '0.70']

15.83% = bench AP 
 Precision: ['1.00', '1.00', '0.67', '0.50', '0.40', '0.33', '0.29', '0.38', '0.33', '0.30']
 Recall :['0.07', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.20', '0.20', '0.20']

35.71% = bicycle AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71']
 Recall :['0.07', '0.14', '0.21', '0.29', '0.36', '0.36', '0.36']

29.63% = bird AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.94', '0.94', '0.95', '0.90', '0.90', '0.91', '0.87', '0.88', '0.88', '0.88', '0.89', '0.89', '0.90', '0.90', '0.87', '0.88', '0.88', '0.88', '0.89', '0.89', '0.86', '0.84', '0.85', '0.85', '0.83', '0.83', '0.81', '0.82', '0.82', '0.83', '0.83', '0.83', '0.84', '0.84', '0.84', '0.85', '0.85', '0.85', '0.85', '0.86', '0.84', '0.84', '0.83', '0.82', '0.82', '0.82', '0.81', '0.81', '0.80', '0.80', '0.79', '0.78', '0.78', '0.77', '0.76', '0.76', '0.77', '0.77', '0.77', '0.76', '0.77', '0.77', '0.76', '0.75', '0.75', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.75', '0.75', '0.74', '0.73', '0.74', '0.74', '0.73', '0.73', '0.73', '0.73', '0.72', '0.72', '0.72', '0.72', '0.72', '0.73', '0.73', '0.73', '0.72', '0.72', '0.72', '0.71', '0.71', '0.70', '0.70', '0.71', '0.71', '0.71', '0.71', '0.72', '0.72', '0.71', '0.72', '0.72', '0.72', '0.71', '0.71', '0.71', '0.71', '0.72', '0.72', '0.72', '0.71', '0.71', '0.70', '0.71', '0.70', '0.70', '0.70', '0.69', '0.70', '0.69', '0.69', '0.69', '0.68', '0.68', '0.67', '0.68', '0.68', '0.67', '0.67', '0.67', '0.67', '0.68', '0.67', '0.67', '0.66', '0.66', '0.66', '0.66', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.64', '0.64', '0.64', '0.63', '0.63', '0.63', '0.63', '0.63', '0.64', '0.63', '0.63', '0.63', '0.63', '0.62', '0.63', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.61', '0.61', '0.61', '0.61', '0.61', '0.60', '0.60', '0.60', '0.59', '0.59', '0.59', '0.59', '0.60', '0.59', '0.59', '0.59', '0.59', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.59', '0.60', '0.59', '0.59', '0.59', '0.59', '0.59', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.58', '0.59', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.56', '0.57', '0.57', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.55', '0.56', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.54', '0.55', '0.54', '0.55', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.53', '0.53', '0.53', '0.54', '0.53', '0.54', '0.54', '0.54', '0.54', '0.54', '0.53', '0.54', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.54', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44']
 Recall :['0.00', '0.00', '0.01', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.05', '0.05', '0.05', '0.05', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.09', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.19', '0.19', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.30', '0.30', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42']

40.00% = boat AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.75', '0.78', '0.80', '0.73']
 Recall :['0.05', '0.11', '0.16', '0.21', '0.26', '0.32', '0.32', '0.32', '0.37', '0.42', '0.42']

9.99% = book AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.80', '0.67', '0.57', '0.62', '0.67', '0.60', '0.55', '0.50', '0.46', '0.43', '0.47', '0.44', '0.41', '0.44', '0.47', '0.50', '0.48', '0.45', '0.43', '0.46', '0.44', '0.46', '0.44', '0.46', '0.48', '0.50', '0.48', '0.50', '0.52', '0.53', '0.51', '0.50', '0.49', '0.47', '0.49', '0.47', '0.49', '0.50', '0.49', '0.50', '0.51', '0.50', '0.51', '0.50', '0.49', '0.50', '0.49', '0.50', '0.49', '0.50', '0.49', '0.50', '0.49', '0.48', '0.49', '0.48', '0.49', '0.48', '0.48', '0.47', '0.46', '0.47', '0.48', '0.49', '0.48', '0.47', '0.46', '0.46', '0.45', '0.46', '0.47', '0.47', '0.47', '0.46', '0.47', '0.47', '0.48', '0.49', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.47', '0.47', '0.46', '0.46', '0.45', '0.45', '0.44', '0.45', '0.44', '0.44', '0.44', '0.44', '0.44', '0.43', '0.44', '0.43', '0.43', '0.42', '0.42', '0.42', '0.41', '0.41', '0.41', '0.40', '0.40', '0.39', '0.40', '0.41', '0.40', '0.41', '0.40', '0.40', '0.40', '0.39', '0.40', '0.40', '0.39', '0.40', '0.39', '0.40', '0.40', '0.41', '0.40', '0.40', '0.40', '0.40', '0.39', '0.39', '0.39', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.36', '0.37', '0.37', '0.36', '0.36', '0.36', '0.36', '0.35', '0.35', '0.35', '0.35', '0.35', '0.34', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.34', '0.34', '0.35', '0.34', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35']
 Recall :['0.00', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.06', '0.06', '0.06', '0.06', '0.06', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20']

28.80% = bottle AP 
 Precision: ['1.00', '0.50', '0.33', '0.50', '0.60', '0.67', '0.71', '0.75', '0.78', '0.80', '0.82', '0.83', '0.85', '0.79', '0.80', '0.81', '0.82', '0.78', '0.79', '0.80', '0.81', '0.82', '0.78', '0.79', '0.76', '0.77', '0.74', '0.71', '0.72', '0.73', '0.74', '0.72', '0.70', '0.71', '0.71', '0.69', '0.68', '0.66', '0.67', '0.65', '0.63', '0.62', '0.63', '0.64', '0.62', '0.63', '0.64', '0.65', '0.65', '0.66', '0.65', '0.63', '0.64', '0.65', '0.64', '0.64', '0.63', '0.64', '0.64', '0.65', '0.64', '0.65', '0.65', '0.64', '0.63', '0.64', '0.64', '0.65', '0.65', '0.66', '0.66', '0.67', '0.66', '0.66', '0.67', '0.66', '0.65', '0.65', '0.66', '0.65', '0.65', '0.65', '0.65', '0.65', '0.66', '0.65', '0.66', '0.66', '0.65', '0.66', '0.66', '0.66', '0.67', '0.67', '0.67', '0.68', '0.68', '0.68', '0.69', '0.69', '0.68', '0.69', '0.68', '0.68', '0.68', '0.67', '0.67', '0.68', '0.68', '0.67', '0.67', '0.67', '0.67', '0.68', '0.67', '0.66', '0.67', '0.66', '0.66', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.68', '0.67', '0.67', '0.67', '0.66', '0.67', '0.67', '0.66', '0.66', '0.65', '0.65', '0.64', '0.64', '0.64', '0.65', '0.64', '0.64', '0.64', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.64', '0.64', '0.63', '0.64', '0.64', '0.64', '0.64', '0.63', '0.64', '0.64', '0.63', '0.64', '0.63', '0.63', '0.63', '0.63', '0.62', '0.62', '0.62', '0.62', '0.61', '0.62', '0.61', '0.61', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.60', '0.61', '0.60', '0.61', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.58', '0.58', '0.58', '0.58', '0.58', '0.59', '0.59', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.57', '0.57', '0.57', '0.57', '0.56', '0.56', '0.56', '0.56', '0.56', '0.55', '0.56', '0.56', '0.55', '0.56', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.54', '0.54', '0.54', '0.54', '0.54', '0.53', '0.54', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.52', '0.53', '0.52', '0.52', '0.52', '0.53', '0.53', '0.53', '0.52', '0.52', '0.52', '0.53', '0.52', '0.53', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51']
 Recall :['0.00', '0.00', '0.00', '0.01', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.04', '0.04', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.06', '0.06', '0.06', '0.06', '0.06', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.08', '0.08', '0.08', '0.08', '0.08', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.13', '0.13', '0.13', '0.13', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.18', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.22', '0.22', '0.22', '0.22', '0.22', '0.23', '0.23', '0.23', '0.23', '0.23', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.26', '0.26', '0.26', '0.26', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.29', '0.29', '0.29', '0.29', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.32', '0.32', '0.32', '0.32', '0.32', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.35', '0.35', '0.35', '0.35', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43']

16.67% = bowl AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.86', '0.88', '0.78', '0.80', '0.73', '0.75', '0.77', '0.79', '0.80', '0.81', '0.82', '0.78', '0.79', '0.75', '0.76', '0.73', '0.70', '0.67', '0.64', '0.65', '0.63', '0.61', '0.59', '0.57', '0.55', '0.53', '0.52', '0.53', '0.51', '0.50', '0.49', '0.47', '0.46', '0.45', '0.44', '0.43', '0.44', '0.45', '0.47', '0.46', '0.45', '0.44', '0.45', '0.44', '0.43', '0.42', '0.42', '0.43', '0.42', '0.41', '0.40', '0.41', '0.41', '0.40', '0.41', '0.40', '0.41', '0.41', '0.40', '0.39', '0.39', '0.38', '0.39', '0.39', '0.39', '0.40', '0.41', '0.42', '0.43', '0.42', '0.42', '0.42', '0.42', '0.41', '0.41', '0.40', '0.40', '0.39', '0.39', '0.38', '0.38', '0.38', '0.38', '0.38']
 Recall :['0.01', '0.02', '0.02', '0.03', '0.04', '0.04', '0.05', '0.05', '0.05', '0.06', '0.06', '0.07', '0.08', '0.08', '0.09', '0.10', '0.11', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.12', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.15', '0.16', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.21', '0.22', '0.23', '0.23', '0.24', '0.24', '0.24', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.26', '0.26']

0.00% = broccoli AP 
 Precision: []
 Recall :[]

41.67% = bus AP 
 Precision: ['1.00', '0.50', '0.67', '0.75']
 Recall :['0.17', '0.17', '0.33', '0.50']

24.44% = cake AP 
 Precision: ['1.00', '0.50', '0.33', '0.50', '0.60', '0.50', '0.43']
 Recall :['0.11', '0.11', '0.11', '0.22', '0.33', '0.33', '0.33']

24.84% = car AP 
 Precision: ['1.00', '0.50', '0.67', '0.75', '0.60', '0.67', '0.71', '0.62', '0.67', '0.60', '0.64', '0.67', '0.62', '0.64', '0.60', '0.56', '0.59', '0.56', '0.58', '0.60', '0.62', '0.64', '0.65', '0.62', '0.64', '0.65', '0.63', '0.64', '0.66', '0.63', '0.61', '0.59', '0.58', '0.56', '0.54', '0.53', '0.54', '0.53', '0.54', '0.53', '0.51', '0.52', '0.53', '0.55', '0.53', '0.52', '0.51', '0.52', '0.51', '0.50', '0.51', '0.52', '0.53', '0.54', '0.53', '0.52', '0.51', '0.50', '0.49', '0.50', '0.51', '0.50', '0.49', '0.48', '0.48', '0.47', '0.46', '0.46', '0.45', '0.44', '0.45', '0.44', '0.44', '0.43', '0.43', '0.42', '0.43', '0.42', '0.42', '0.42', '0.42', '0.41', '0.41', '0.40', '0.40', '0.40', '0.39']
 Recall :['0.01', '0.01', '0.02', '0.04', '0.04', '0.05', '0.06', '0.06', '0.07', '0.07', '0.08', '0.10', '0.10', '0.11', '0.11', '0.11', '0.12', '0.12', '0.13', '0.14', '0.15', '0.17', '0.18', '0.18', '0.19', '0.20', '0.20', '0.21', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.24', '0.24', '0.25', '0.25', '0.25', '0.26', '0.27', '0.29', '0.29', '0.29', '0.29', '0.30', '0.30', '0.30', '0.31', '0.32', '0.33', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.36', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.39', '0.39', '0.39', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40']

19.79% = carrot AP 
 Precision: ['0.00', '0.50', '0.33', '0.50', '0.60', '0.67', '0.57', '0.50', '0.44', '0.50', '0.45', '0.42', '0.38', '0.36', '0.33', '0.31', '0.29', '0.28']
 Recall :['0.00', '0.06', '0.06', '0.12', '0.19', '0.25', '0.25', '0.25', '0.25', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31']

89.44% = cat AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.99', '0.99', '0.99', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.98', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92']
 Recall :['0.00', '0.00', '0.00', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.68', '0.68', '0.68', '0.68', '0.68', '0.68', '0.68', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91']

10.88% = cellphone AP 
 Precision: ['1.00', '0.50', '0.33', '0.50', '0.40', '0.50', '0.43', '0.38', '0.33', '0.30', '0.36', '0.33', '0.31', '0.36', '0.33']
 Recall :['0.04', '0.04', '0.04', '0.08', '0.08', '0.12', '0.12', '0.12', '0.12', '0.12', '0.16', '0.16', '0.16', '0.20', '0.20']

45.47% = chair AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.92', '0.92', '0.93', '0.87', '0.88', '0.88', '0.89', '0.89', '0.90', '0.86', '0.86', '0.87', '0.88', '0.88', '0.88', '0.89', '0.89', '0.90', '0.90', '0.90', '0.91', '0.91', '0.91', '0.91', '0.92', '0.92', '0.92', '0.92', '0.90', '0.90', '0.90', '0.88', '0.86', '0.87', '0.87', '0.87', '0.88', '0.88', '0.88', '0.88', '0.88', '0.89', '0.89', '0.89', '0.89', '0.89', '0.90', '0.90', '0.90', '0.90', '0.90', '0.89', '0.89', '0.88', '0.88', '0.88', '0.87', '0.87', '0.87', '0.87', '0.88', '0.86', '0.86', '0.87', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.87', '0.87', '0.86', '0.85', '0.85', '0.85', '0.85', '0.84', '0.84', '0.84', '0.84', '0.84', '0.83', '0.83', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.81', '0.82', '0.81', '0.81', '0.81', '0.81', '0.81', '0.80', '0.79', '0.78', '0.78', '0.77', '0.76', '0.77', '0.77', '0.76', '0.75', '0.75', '0.75', '0.74', '0.75', '0.75', '0.74', '0.74', '0.73', '0.73', '0.73', '0.73', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.71', '0.72', '0.71', '0.71', '0.71', '0.71', '0.70', '0.70', '0.69', '0.69', '0.68', '0.69', '0.68', '0.68', '0.67', '0.68', '0.68', '0.67', '0.67', '0.66', '0.67', '0.66', '0.66', '0.65', '0.66', '0.65', '0.65', '0.64', '0.64', '0.64', '0.63', '0.63', '0.64', '0.63', '0.63', '0.63', '0.62', '0.62', '0.61', '0.61', '0.61', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.59', '0.59', '0.59', '0.59', '0.59', '0.58', '0.58', '0.58', '0.58', '0.58', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.56', '0.56', '0.56']
 Recall :['0.00', '0.01', '0.01', '0.02', '0.02', '0.03', '0.03', '0.04', '0.04', '0.05', '0.05', '0.05', '0.06', '0.06', '0.06', '0.07', '0.07', '0.08', '0.08', '0.08', '0.08', '0.09', '0.09', '0.10', '0.10', '0.11', '0.11', '0.12', '0.12', '0.13', '0.13', '0.14', '0.14', '0.15', '0.15', '0.15', '0.16', '0.16', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.18', '0.19', '0.19', '0.20', '0.20', '0.21', '0.21', '0.22', '0.22', '0.23', '0.23', '0.23', '0.24', '0.24', '0.25', '0.25', '0.26', '0.26', '0.26', '0.27', '0.27', '0.27', '0.28', '0.28', '0.28', '0.29', '0.29', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.31', '0.32', '0.32', '0.33', '0.33', '0.34', '0.34', '0.34', '0.34', '0.35', '0.35', '0.35', '0.36', '0.36', '0.36', '0.37', '0.37', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.39', '0.39', '0.39', '0.39', '0.40', '0.40', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.43', '0.43', '0.43', '0.43', '0.43', '0.44', '0.44', '0.44', '0.44', '0.44', '0.45', '0.45', '0.45', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.48', '0.48', '0.48', '0.48', '0.48', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.54']

21.70% = clock AP 
 Precision: ['0.00', '0.50', '0.67', '0.50', '0.40', '0.50', '0.43', '0.50', '0.56', '0.60', '0.55', '0.50', '0.46', '0.43', '0.40', '0.38', '0.35', '0.39', '0.37', '0.35']
 Recall :['0.00', '0.05', '0.11', '0.11', '0.11', '0.16', '0.16', '0.21', '0.26', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.37', '0.37', '0.37']

24.48% = cow AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.95', '0.91', '0.88', '0.88', '0.88', '0.89', '0.86', '0.86', '0.87', '0.84', '0.81', '0.82', '0.82', '0.80', '0.81', '0.78', '0.79', '0.79', '0.78', '0.78', '0.76', '0.74', '0.75', '0.73', '0.74', '0.74', '0.75', '0.76', '0.74', '0.73', '0.71', '0.70', '0.69', '0.67', '0.68', '0.67', '0.66', '0.66', '0.65', '0.64', '0.63', '0.62', '0.62', '0.63', '0.62', '0.61', '0.62', '0.62', '0.61', '0.61', '0.61', '0.60', '0.61', '0.60', '0.59', '0.58', '0.58', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.56', '0.57', '0.56', '0.56', '0.55', '0.56', '0.55', '0.55', '0.55', '0.54', '0.54', '0.54', '0.55', '0.54', '0.55', '0.55', '0.54', '0.54', '0.53', '0.54', '0.53', '0.54', '0.53', '0.54', '0.53', '0.53', '0.53', '0.53', '0.52', '0.52', '0.51', '0.51', '0.51', '0.51', '0.50', '0.50', '0.50', '0.49', '0.49', '0.48', '0.48', '0.48', '0.48', '0.48', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.46', '0.47', '0.46', '0.46', '0.46', '0.45', '0.46', '0.46', '0.47', '0.46', '0.46', '0.46', '0.45', '0.45', '0.45', '0.44', '0.44', '0.45', '0.44', '0.44', '0.44', '0.44', '0.44', '0.45', '0.44', '0.45', '0.45', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.43', '0.43', '0.43', '0.44', '0.44', '0.44', '0.44', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.42', '0.42', '0.42', '0.42', '0.42', '0.41', '0.41', '0.41', '0.41', '0.41', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.40', '0.40', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.38', '0.39', '0.39', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.37', '0.37', '0.37', '0.37', '0.36', '0.36', '0.36', '0.36', '0.37', '0.37', '0.37', '0.37', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36']
 Recall :['0.00', '0.01', '0.01', '0.01', '0.02', '0.02', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.05', '0.05', '0.06', '0.06', '0.06', '0.07', '0.07', '0.07', '0.07', '0.08', '0.08', '0.08', '0.08', '0.08', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.13', '0.13', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.20', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.23', '0.23', '0.23', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.26', '0.26', '0.26', '0.26', '0.26', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39']

23.58% = cup AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.90', '0.82', '0.83', '0.85', '0.86', '0.87', '0.88', '0.88', '0.89', '0.84', '0.85', '0.86', '0.86', '0.83', '0.83', '0.80', '0.77', '0.78', '0.79', '0.79', '0.80', '0.81', '0.81', '0.79', '0.76', '0.74', '0.72', '0.70', '0.71', '0.69', '0.68', '0.66', '0.64', '0.63', '0.64', '0.64', '0.65', '0.66', '0.65', '0.63', '0.64', '0.65', '0.63', '0.64', '0.65', '0.64', '0.64', '0.63', '0.62', '0.61', '0.62', '0.62', '0.61', '0.60', '0.59', '0.60', '0.61', '0.61', '0.60', '0.59', '0.59', '0.58', '0.58', '0.59', '0.59', '0.59', '0.58', '0.57', '0.58', '0.58', '0.59', '0.58', '0.59', '0.58', '0.57', '0.56', '0.56', '0.56', '0.57', '0.56', '0.56', '0.55', '0.54', '0.54', '0.53', '0.53', '0.52', '0.52', '0.51', '0.51', '0.50', '0.50', '0.49', '0.49', '0.48', '0.48', '0.48', '0.48', '0.47', '0.47', '0.46', '0.46', '0.46', '0.47', '0.46', '0.46', '0.47', '0.46', '0.46', '0.45', '0.45', '0.45', '0.45', '0.45', '0.44', '0.44', '0.44', '0.43', '0.43', '0.43', '0.42', '0.42', '0.42', '0.41', '0.41', '0.41', '0.40', '0.40', '0.40', '0.40', '0.39', '0.39']
 Recall :['0.01', '0.01', '0.02', '0.02', '0.03', '0.03', '0.04', '0.05', '0.05', '0.05', '0.05', '0.06', '0.06', '0.07', '0.08', '0.08', '0.09', '0.09', '0.09', '0.10', '0.10', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.13', '0.13', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.17', '0.17', '0.18', '0.18', '0.18', '0.18', '0.19', '0.19', '0.20', '0.20', '0.20', '0.21', '0.21', '0.21', '0.21', '0.21', '0.22', '0.22', '0.22', '0.22', '0.23', '0.23', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.25', '0.25', '0.25', '0.25', '0.25', '0.26', '0.27', '0.27', '0.27', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.30', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32']

45.24% = diningtable AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.94', '0.95', '0.95', '0.90', '0.91', '0.91', '0.88', '0.88', '0.88', '0.89', '0.86', '0.83', '0.80', '0.77', '0.78', '0.79', '0.76', '0.77', '0.75', '0.73', '0.71', '0.69', '0.70', '0.68', '0.69', '0.70', '0.70', '0.71', '0.70', '0.68', '0.67', '0.65', '0.64', '0.63', '0.62', '0.60', '0.61', '0.60', '0.59', '0.58', '0.57']
 Recall :['0.02', '0.03', '0.05', '0.06', '0.08', '0.09', '0.11', '0.12', '0.14', '0.15', '0.17', '0.18', '0.20', '0.21', '0.23', '0.24', '0.24', '0.26', '0.27', '0.29', '0.29', '0.30', '0.32', '0.32', '0.33', '0.35', '0.36', '0.36', '0.36', '0.36', '0.36', '0.38', '0.39', '0.39', '0.41', '0.41', '0.41', '0.41', '0.41', '0.42', '0.42', '0.44', '0.45', '0.47', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.50', '0.50', '0.50', '0.50', '0.50']

57.83% = dog AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.86', '0.88', '0.89', '0.80', '0.82', '0.83', '0.85', '0.79', '0.80', '0.75', '0.71', '0.72', '0.68', '0.65', '0.62', '0.59', '0.57', '0.54', '0.52', '0.50', '0.48', '0.46', '0.45', '0.43', '0.42', '0.44', '0.42', '0.41', '0.40', '0.39', '0.38', '0.37', '0.36', '0.38', '0.37', '0.36', '0.35', '0.34', '0.33', '0.33', '0.34', '0.35', '0.35', '0.34', '0.33', '0.33', '0.32', '0.33', '0.33', '0.32', '0.32', '0.31', '0.31', '0.30', '0.30', '0.29', '0.29', '0.30', '0.29', '0.29', '0.28', '0.28', '0.28', '0.27', '0.27', '0.26', '0.26', '0.26', '0.25', '0.25', '0.25', '0.24', '0.24', '0.24', '0.23', '0.23', '0.23', '0.23', '0.22', '0.22', '0.22', '0.22', '0.21', '0.21', '0.21', '0.21', '0.20', '0.20', '0.20', '0.20', '0.20', '0.19', '0.19', '0.19']
 Recall :['0.04', '0.08', '0.12', '0.17', '0.21', '0.21', '0.25', '0.29', '0.33', '0.33', '0.38', '0.42', '0.46', '0.46', '0.50', '0.50', '0.50', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.67', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79']

45.26% = donut AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.89', '0.80', '0.73', '0.67', '0.62', '0.57', '0.60']
 Recall :['0.05', '0.11', '0.16', '0.21', '0.26', '0.32', '0.37', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.47']

0.00% = elephant AP 
 Precision: ['0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00']

0.00% = firehydrant AP 
 Precision: ['0.00']
 Recall :['0.00']

11.11% = fork AP 
 Precision: ['1.00', '0.50', '0.33', '0.25', '0.20']
 Recall :['0.11', '0.11', '0.11', '0.11', '0.11']

100.00% = giraffe AP 
 Precision: ['1.00']
 Recall :['1.00']

0.00% = hairdrier AP 
 Precision: []
 Recall :[]

32.15% = handbag AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.80', '0.83', '0.71', '0.75', '0.78', '0.80', '0.82', '0.75', '0.69', '0.71', '0.67', '0.69', '0.65', '0.61', '0.63', '0.65', '0.67', '0.64', '0.61', '0.58', '0.56', '0.54', '0.56', '0.54']
 Recall :['0.03', '0.05', '0.08', '0.08', '0.11', '0.14', '0.14', '0.16', '0.19', '0.22', '0.24', '0.24', '0.24', '0.27', '0.27', '0.30', '0.30', '0.30', '0.32', '0.35', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.41', '0.41']

49.17% = horse AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.89', '0.90', '0.90', '0.91', '0.91', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.91', '0.91', '0.91', '0.89', '0.89', '0.90', '0.90', '0.90', '0.88', '0.88', '0.87', '0.87', '0.87', '0.88', '0.88', '0.88', '0.86', '0.85', '0.85', '0.85', '0.86', '0.84', '0.85', '0.83', '0.82', '0.81', '0.81', '0.81', '0.80', '0.81', '0.81', '0.80', '0.79', '0.78', '0.77', '0.77', '0.76', '0.75', '0.75', '0.74', '0.75', '0.74', '0.74', '0.73', '0.72', '0.72', '0.71', '0.70', '0.70', '0.70', '0.70', '0.69', '0.68', '0.68', '0.67', '0.66', '0.66', '0.65', '0.65', '0.65', '0.64', '0.63', '0.63', '0.62', '0.63', '0.62', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.60', '0.60', '0.60', '0.60', '0.59', '0.59', '0.58', '0.58', '0.57', '0.57', '0.56', '0.56', '0.55', '0.55', '0.55', '0.54', '0.55', '0.54', '0.54', '0.53', '0.53', '0.53', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.51', '0.52', '0.51', '0.51', '0.51', '0.50', '0.50', '0.50', '0.49', '0.49', '0.49', '0.48', '0.49', '0.48', '0.49', '0.48', '0.48']
 Recall :['0.01', '0.01', '0.02', '0.03', '0.04', '0.04', '0.05', '0.06', '0.07', '0.07', '0.07', '0.08', '0.09', '0.10', '0.10', '0.11', '0.12', '0.13', '0.13', '0.13', '0.14', '0.15', '0.16', '0.16', '0.17', '0.18', '0.19', '0.19', '0.20', '0.21', '0.22', '0.22', '0.23', '0.24', '0.25', '0.25', '0.25', '0.26', '0.27', '0.28', '0.28', '0.29', '0.29', '0.30', '0.31', '0.31', '0.31', '0.32', '0.33', '0.34', '0.34', '0.34', '0.34', '0.35', '0.36', '0.37', '0.37', '0.38', '0.38', '0.38', '0.39', '0.40', '0.40', '0.40', '0.41', '0.41', '0.41', '0.41', '0.42', '0.43', '0.43', '0.43', '0.44', '0.44', '0.44', '0.44', '0.44', '0.45', '0.45', '0.45', '0.46', '0.46', '0.46', '0.46', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.48', '0.48', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.50', '0.50', '0.50', '0.50', '0.51', '0.51', '0.51', '0.52', '0.52', '0.52', '0.52', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.55', '0.55', '0.55', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.57', '0.57', '0.57', '0.57', '0.57']

0.00% = hotdog AP 
 Precision: []
 Recall :[]

58.27% = keyboard AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.91', '0.92', '0.92', '0.93', '0.93', '0.88', '0.82', '0.83', '0.79', '0.75']
 Recall :['0.04', '0.08', '0.12', '0.16', '0.20', '0.24', '0.28', '0.32', '0.36', '0.40', '0.40', '0.44', '0.48', '0.52', '0.56', '0.56', '0.56', '0.60', '0.60', '0.60']

0.00% = kite AP 
 Precision: []
 Recall :[]

18.14% = knife AP 
 Precision: ['0.00', '0.50', '0.67', '0.50', '0.60', '0.50', '0.57', '0.50', '0.44', '0.50', '0.45', '0.50', '0.46', '0.50', '0.53', '0.50', '0.53', '0.50', '0.47', '0.45', '0.48', '0.45', '0.43', '0.42', '0.40', '0.38', '0.41', '0.43', '0.45', '0.47', '0.48', '0.50', '0.48', '0.50', '0.51', '0.50', '0.51', '0.53', '0.51', '0.50', '0.49', '0.48', '0.47', '0.45', '0.47', '0.48', '0.49', '0.50', '0.49', '0.48', '0.47', '0.46', '0.45', '0.46', '0.45', '0.45']
 Recall :['0.00', '0.01', '0.03', '0.03', '0.04', '0.04', '0.05', '0.05', '0.05', '0.07', '0.07', '0.08', '0.08', '0.09', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.15', '0.16', '0.18', '0.19', '0.20', '0.22', '0.22', '0.23', '0.24', '0.24', '0.26', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.28', '0.30', '0.31', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.34', '0.34', '0.34']

80.47% = laptop AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.93', '0.91', '0.89', '0.89', '0.90', '0.88', '0.88', '0.86', '0.87', '0.85', '0.85', '0.84', '0.82', '0.81', '0.79', '0.78', '0.78', '0.77', '0.76']
 Recall :['0.02', '0.04', '0.05', '0.07', '0.09', '0.11', '0.12', '0.14', '0.16', '0.18', '0.19', '0.21', '0.23', '0.25', '0.26', '0.28', '0.30', '0.32', '0.33', '0.35', '0.37', '0.39', '0.40', '0.42', '0.44', '0.46', '0.47', '0.49', '0.51', '0.53', '0.54', '0.56', '0.58', '0.60', '0.60', '0.61', '0.61', '0.63', '0.65', '0.67', '0.68', '0.70', '0.72', '0.72', '0.72', '0.72', '0.74', '0.75', '0.75', '0.77', '0.77', '0.79', '0.79', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.82', '0.82', '0.82']

54.00% = microwave AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.88', '0.89', '0.80', '0.82', '0.83', '0.85', '0.86', '0.80', '0.75', '0.76', '0.72', '0.74', '0.70', '0.67', '0.68', '0.65', '0.62', '0.60', '0.58', '0.56', '0.54', '0.52', '0.50', '0.48']
 Recall :['0.04', '0.08', '0.12', '0.16', '0.20', '0.24', '0.28', '0.28', '0.32', '0.32', '0.36', '0.40', '0.44', '0.48', '0.48', '0.48', '0.52', '0.52', '0.56', '0.56', '0.56', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60']

33.33% = motorbike AP 
 Precision: ['1.00', '1.00', '0.67', '0.50', '0.40', '0.33']
 Recall :['0.17', '0.33', '0.33', '0.33', '0.33', '0.33']

27.69% = mouse AP 
 Precision: ['1.00', '1.00', '0.67', '0.75', '0.60', '0.50', '0.57', '0.50', '0.56', '0.50', '0.45']
 Recall :['0.07', '0.14', '0.14', '0.21', '0.21', '0.21', '0.29', '0.29', '0.36', '0.36', '0.36']

11.11% = orange AP 
 Precision: ['0.00', '0.00', '0.00', '0.25', '0.20', '0.17', '0.14', '0.25', '0.22', '0.30', '0.27', '0.33']
 Recall :['0.00', '0.00', '0.00', '0.08', '0.08', '0.08', '0.08', '0.17', '0.17', '0.25', '0.25', '0.33']

57.39% = oven AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.80', '0.83', '0.86', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.90', '0.86', '0.87', '0.83', '0.84', '0.85', '0.81', '0.79', '0.79', '0.80', '0.81', '0.78', '0.79', '0.79', '0.77', '0.78', '0.76', '0.76', '0.74', '0.75', '0.73', '0.74', '0.72', '0.70', '0.69', '0.67', '0.66', '0.67', '0.67', '0.66', '0.65', '0.63', '0.62', '0.63', '0.64', '0.62']
 Recall :['0.02', '0.04', '0.06', '0.06', '0.08', '0.09', '0.11', '0.13', '0.15', '0.17', '0.19', '0.21', '0.23', '0.25', '0.26', '0.28', '0.30', '0.32', '0.34', '0.36', '0.36', '0.36', '0.38', '0.38', '0.40', '0.42', '0.42', '0.42', '0.43', '0.45', '0.47', '0.47', '0.49', '0.51', '0.51', '0.53', '0.53', '0.55', '0.55', '0.57', '0.57', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.60', '0.62', '0.62', '0.62', '0.62', '0.62', '0.64', '0.66', '0.66']

83.33% = parkingmeter AP 
 Precision: ['1.00', '0.50', '0.67', '0.50']
 Recall :['0.50', '0.50', '1.00', '1.00']

45.91% = person AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.95', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.94', '0.94', '0.94', '0.94', '0.94', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.92', '0.93', '0.93', '0.93', '0.93', '0.93', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.87', '0.87', '0.87', '0.87', '0.87', '0.88', '0.88', '0.87', '0.86', '0.87', '0.86', '0.85', '0.86', '0.86', '0.86', '0.85', '0.85', '0.85', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.83', '0.84', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.82', '0.83', '0.83', '0.83', '0.83', '0.83', '0.82', '0.83', '0.82', '0.82', '0.82', '0.81', '0.81', '0.81', '0.80', '0.80', '0.80', '0.80', '0.80', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.78', '0.78', '0.79', '0.78', '0.78', '0.78', '0.79', '0.78', '0.78', '0.78', '0.78', '0.78', '0.77', '0.77', '0.77', '0.77', '0.76', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.75', '0.76', '0.76', '0.76', '0.75', '0.76', '0.76', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.74', '0.75', '0.75', '0.75', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.73', '0.73', '0.73', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.71', '0.72', '0.72', '0.72', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.68', '0.68', '0.68', '0.68', '0.68', '0.68', '0.68', '0.68', '0.68', '0.67', '0.67', '0.68', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.65', '0.66', '0.66', '0.66', '0.66', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.54', '0.55', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54']
 Recall :['0.00', '0.00', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.06', '0.06', '0.06', '0.06', '0.06', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.12', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57']

100.00% = pizza AP 
 Precision: ['1.00', '1.00', '1.00']
 Recall :['0.33', '0.67', '1.00']

21.59% = pottedplant AP 
 Precision: ['1.00', '1.00', '0.67', '0.75', '0.60', '0.50', '0.57', '0.62', '0.67', '0.60', '0.55', '0.50', '0.46', '0.43', '0.40', '0.38', '0.35', '0.33']
 Recall :['0.05', '0.09', '0.09', '0.14', '0.14', '0.14', '0.18', '0.23', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27']

58.11% = refrigerator AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.80', '0.83', '0.71', '0.75', '0.78', '0.80', '0.82', '0.83', '0.85', '0.86', '0.87', '0.88', '0.88', '0.89', '0.84', '0.80', '0.81', '0.77', '0.78', '0.79', '0.80', '0.81']
 Recall :['0.03', '0.06', '0.09', '0.09', '0.12', '0.16', '0.16', '0.19', '0.22', '0.25', '0.28', '0.31', '0.34', '0.38', '0.41', '0.44', '0.47', '0.50', '0.50', '0.50', '0.53', '0.53', '0.56', '0.59', '0.62', '0.66']

39.66% = remote AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.88', '0.78', '0.80', '0.73', '0.67', '0.62', '0.64', '0.67', '0.69', '0.65', '0.61', '0.63', '0.65', '0.62', '0.64', '0.65', '0.62', '0.60', '0.62', '0.59', '0.57', '0.55', '0.53', '0.52', '0.50', '0.48', '0.47', '0.46']
 Recall :['0.03', '0.06', '0.09', '0.12', '0.15', '0.18', '0.21', '0.21', '0.21', '0.24', '0.24', '0.24', '0.24', '0.27', '0.30', '0.33', '0.33', '0.33', '0.36', '0.39', '0.39', '0.42', '0.45', '0.45', '0.45', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48']

40.00% = sandwich AP 
 Precision: ['1.00', '1.00']
 Recall :['0.20', '0.40']

6.25% = scissors AP 
 Precision: ['0.00', '0.50', '0.33', '0.25']
 Recall :['0.00', '0.12', '0.12', '0.12']

28.82% = sheep AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '0.80', '0.83', '0.86', '0.88', '0.78', '0.70', '0.73', '0.67', '0.69', '0.71', '0.73', '0.75', '0.71', '0.67', '0.68', '0.70', '0.71', '0.73', '0.70', '0.71', '0.68', '0.69', '0.67', '0.68', '0.69', '0.70', '0.71', '0.69', '0.67', '0.68', '0.69', '0.69', '0.68', '0.68', '0.69', '0.70', '0.71', '0.71', '0.72', '0.73', '0.73', '0.74', '0.74', '0.73', '0.71', '0.70', '0.71', '0.71', '0.70', '0.69', '0.67', '0.68', '0.68', '0.69', '0.69', '0.70', '0.70', '0.69', '0.70', '0.70', '0.71', '0.71', '0.72', '0.71', '0.71', '0.70', '0.70', '0.71', '0.71', '0.70', '0.71', '0.71', '0.71', '0.72', '0.72', '0.71', '0.72', '0.72', '0.72', '0.73', '0.73', '0.73', '0.74', '0.74', '0.74', '0.73', '0.74', '0.74', '0.74', '0.73', '0.74', '0.73', '0.73', '0.72', '0.73', '0.73', '0.72', '0.72', '0.71', '0.70', '0.70', '0.71', '0.70', '0.70', '0.70', '0.70', '0.70', '0.71', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.69', '0.69', '0.69', '0.68', '0.69', '0.69', '0.68', '0.68', '0.68', '0.68', '0.68', '0.67', '0.67', '0.67', '0.66', '0.66', '0.65', '0.65', '0.64', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.64', '0.64', '0.65', '0.65', '0.65', '0.65', '0.65', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.63', '0.64', '0.64', '0.64', '0.64', '0.63', '0.63', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.61', '0.62', '0.62', '0.61', '0.61', '0.61', '0.61', '0.61', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.59', '0.60', '0.59', '0.59', '0.59', '0.59', '0.60', '0.59', '0.59', '0.59', '0.58', '0.58', '0.58', '0.59', '0.58', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.58', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.58', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.57', '0.58', '0.58', '0.58', '0.58', '0.57', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.57', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.57', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.56', '0.57', '0.56', '0.57', '0.56', '0.56', '0.57', '0.57', '0.57', '0.56', '0.57', '0.57', '0.56', '0.56', '0.56', '0.56', '0.56', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.56', '0.56', '0.56', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.56', '0.57', '0.57', '0.57', '0.57', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.55', '0.55', '0.56', '0.56', '0.56', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.56', '0.56', '0.56', '0.56', '0.56', '0.55', '0.55', '0.56', '0.55', '0.55', '0.55', '0.56', '0.55', '0.56', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.54', '0.55', '0.54', '0.55', '0.54', '0.55', '0.54', '0.54', '0.54', '0.55', '0.55', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.54', '0.54', '0.53', '0.54', '0.54', '0.54', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.51', '0.50', '0.51', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.49', '0.50', '0.49', '0.50', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.48', '0.48', '0.49', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49']

29.96% = sink AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.86', '0.75', '0.78', '0.80', '0.82', '0.83', '0.85', '0.86', '0.87', '0.81', '0.76', '0.78', '0.79', '0.80', '0.76', '0.73', '0.74', '0.75', '0.76', '0.73', '0.70', '0.71', '0.69', '0.70', '0.68', '0.69', '0.67', '0.68', '0.69', '0.67', '0.68', '0.68', '0.67', '0.68', '0.68', '0.67', '0.65', '0.66', '0.64', '0.65', '0.64', '0.62', '0.61', '0.60', '0.59', '0.58', '0.57', '0.57', '0.56', '0.55', '0.54', '0.53', '0.54', '0.53', '0.52', '0.52', '0.51', '0.52', '0.51', '0.50', '0.49', '0.49', '0.48', '0.47', '0.46', '0.46']
 Recall :['0.01', '0.02', '0.03', '0.05', '0.06', '0.06', '0.07', '0.07', '0.08', '0.09', '0.10', '0.12', '0.13', '0.14', '0.15', '0.15', '0.15', '0.16', '0.17', '0.19', '0.19', '0.19', '0.20', '0.21', '0.22', '0.22', '0.22', '0.23', '0.23', '0.24', '0.24', '0.26', '0.26', '0.27', '0.28', '0.28', '0.29', '0.30', '0.30', '0.31', '0.33', '0.33', '0.33', '0.34', '0.34', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.36', '0.36', '0.36', '0.36', '0.36', '0.37', '0.37', '0.37', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38']

100.00% = skateboard AP 
 Precision: ['1.00']
 Recall :['1.00']

68.03% = sofa AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.94', '0.94', '0.95', '0.95', '0.92', '0.93', '0.93', '0.93', '0.91', '0.89', '0.89', '0.87', '0.87', '0.88', '0.88', '0.88', '0.86', '0.87', '0.87', '0.85', '0.85', '0.86', '0.84', '0.83', '0.81', '0.82', '0.80', '0.81', '0.79', '0.80', '0.80', '0.79', '0.78', '0.76', '0.77', '0.76', '0.76', '0.75', '0.74', '0.74', '0.75', '0.74', '0.73', '0.72', '0.71', '0.70', '0.69', '0.68', '0.67', '0.67', '0.66', '0.65', '0.66', '0.65', '0.64', '0.63']
 Recall :['0.01', '0.03', '0.04', '0.05', '0.06', '0.08', '0.09', '0.10', '0.12', '0.13', '0.14', '0.15', '0.17', '0.18', '0.19', '0.21', '0.22', '0.23', '0.24', '0.26', '0.27', '0.28', '0.28', '0.29', '0.31', '0.32', '0.33', '0.35', '0.36', '0.37', '0.38', '0.40', '0.41', '0.42', '0.42', '0.44', '0.45', '0.46', '0.46', '0.47', '0.49', '0.50', '0.50', '0.50', '0.51', '0.51', '0.53', '0.54', '0.55', '0.56', '0.56', '0.58', '0.59', '0.59', '0.60', '0.62', '0.62', '0.62', '0.62', '0.63', '0.63', '0.64', '0.64', '0.65', '0.67', '0.67', '0.67', '0.67', '0.68', '0.68', '0.69', '0.69', '0.69', '0.71', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.73', '0.73', '0.73', '0.73']

11.58% = spoon AP 
 Precision: ['1.00', '0.50', '0.67', '0.75', '0.80', '0.67', '0.57', '0.50', '0.56', '0.50', '0.45', '0.50', '0.54', '0.50', '0.47', '0.44', '0.41', '0.39', '0.37', '0.40', '0.38', '0.36', '0.35', '0.33', '0.36', '0.35']
 Recall :['0.02', '0.02', '0.04', '0.06', '0.08', '0.08', '0.08', '0.08', '0.10', '0.10', '0.10', '0.12', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.16', '0.16', '0.16', '0.16', '0.16', '0.18', '0.18']

0.00% = sportsball AP 
 Precision: ['0.00']
 Recall :['0.00']

0.00% = stopsign AP 
 Precision: []
 Recall :[]

72.27% = suitcase AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.95', '0.95', '0.93', '0.93', '0.94', '0.92', '0.90', '0.90', '0.88', '0.88', '0.89', '0.89', '0.87', '0.88', '0.86', '0.84', '0.83', '0.83', '0.82', '0.81', '0.81', '0.80', '0.80', '0.79', '0.78']
 Recall :['0.01', '0.03', '0.04', '0.06', '0.07', '0.09', '0.10', '0.11', '0.13', '0.14', '0.16', '0.17', '0.19', '0.20', '0.21', '0.23', '0.24', '0.26', '0.27', '0.29', '0.30', '0.31', '0.33', '0.34', '0.36', '0.37', '0.39', '0.40', '0.41', '0.43', '0.44', '0.46', '0.47', '0.49', '0.50', '0.51', '0.51', '0.53', '0.54', '0.56', '0.57', '0.59', '0.59', '0.60', '0.60', '0.61', '0.63', '0.63', '0.63', '0.64', '0.64', '0.66', '0.67', '0.69', '0.69', '0.70', '0.70', '0.70', '0.70', '0.71', '0.71', '0.71', '0.73', '0.73', '0.74', '0.74', '0.74']

55.56% = teddybear AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.88', '0.83']
 Recall :['0.04', '0.07', '0.11', '0.15', '0.19', '0.22', '0.26', '0.30', '0.33', '0.37', '0.41', '0.44', '0.48', '0.52', '0.56', '0.56', '0.56', '0.56']

100.00% = tennisracket AP 
 Precision: ['1.00']
 Recall :['1.00']

31.14% = tie AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.80', '0.83', '0.71', '0.62', '0.67', '0.60', '0.55', '0.58', '0.54']
 Recall :['0.05', '0.11', '0.16', '0.16', '0.21', '0.26', '0.26', '0.26', '0.32', '0.32', '0.32', '0.37', '0.37']

0.00% = toaster AP 
 Precision: ['0.00']
 Recall :['0.00']

61.98% = toilet AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.91', '0.92', '0.85', '0.86', '0.87', '0.88', '0.82', '0.78', '0.74', '0.70', '0.71', '0.68', '0.65', '0.62']
 Recall :['0.04', '0.09', '0.13', '0.17', '0.22', '0.26', '0.30', '0.35', '0.39', '0.43', '0.43', '0.48', '0.48', '0.52', '0.57', '0.61', '0.61', '0.61', '0.61', '0.61', '0.65', '0.65', '0.65', '0.65']

14.29% = toothbrush AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.29', '0.38', '0.33', '0.40', '0.36', '0.42', '0.38', '0.43', '0.40']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.11', '0.17', '0.17', '0.22', '0.22', '0.28', '0.28', '0.33', '0.33']

50.00% = trafficlight AP 
 Precision: ['1.00']
 Recall :['0.50']

100.00% = train AP 
 Precision: ['1.00']
 Recall :['1.00']

42.85% = truck AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.93', '0.93', '0.94', '0.88', '0.83', '0.84', '0.80', '0.76', '0.73', '0.70', '0.67', '0.64', '0.62', '0.59', '0.57', '0.55', '0.57', '0.55', '0.53', '0.52', '0.50']
 Recall :['0.03', '0.05', '0.08', '0.11', '0.13', '0.16', '0.18', '0.21', '0.24', '0.26', '0.29', '0.32', '0.34', '0.34', '0.37', '0.39', '0.39', '0.39', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.45', '0.45', '0.45', '0.45', '0.45']

55.77% = tvmonitor AP 
 Precision: ['1.00', '1.00', '0.67', '0.50', '0.60', '0.67', '0.71', '0.75', '0.78', '0.80', '0.82', '0.83', '0.85', '0.86', '0.80', '0.81', '0.82', '0.83', '0.79', '0.80', '0.76', '0.73', '0.70', '0.67', '0.64', '0.62', '0.63']
 Recall :['0.04', '0.08', '0.08', '0.08', '0.12', '0.15', '0.19', '0.23', '0.27', '0.31', '0.35', '0.38', '0.42', '0.46', '0.46', '0.50', '0.54', '0.58', '0.58', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.65']

49.37% = umbrella AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.93', '0.87', '0.81', '0.82', '0.78']
 Recall :['0.04', '0.07', '0.11', '0.14', '0.18', '0.21', '0.25', '0.29', '0.32', '0.36', '0.39', '0.43', '0.46', '0.46', '0.46', '0.46', '0.50', '0.50']

29.05% = vase AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71', '0.62', '0.56', '0.60', '0.55', '0.50', '0.46', '0.50']
 Recall :['0.05', '0.10', '0.14', '0.19', '0.24', '0.24', '0.24', '0.24', '0.24', '0.29', '0.29', '0.29', '0.29', '0.33']

19.40% = wineglass AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71', '0.75', '0.67', '0.60', '0.55', '0.50', '0.54', '0.50', '0.47', '0.44', '0.47', '0.44', '0.42', '0.40', '0.38', '0.41', '0.39', '0.42', '0.44', '0.42', '0.44', '0.43', '0.41', '0.40', '0.39']
 Recall :['0.02', '0.05', '0.07', '0.09', '0.11', '0.11', '0.11', '0.14', '0.14', '0.14', '0.14', '0.14', '0.16', '0.16', '0.16', '0.16', '0.18', '0.18', '0.18', '0.18', '0.18', '0.20', '0.20', '0.23', '0.25', '0.25', '0.27', '0.27', '0.27', '0.27', '0.27']


# mAP of all classes
mAP = 37.01%

# Number of ground-truth objects per class
apple: 36
backpack: 32
banana: 35
baseballglove: 1
bear: 3
bed: 105
bench: 15
bicycle: 14
bird: 451
boat: 19
book: 334
bottle: 369
bowl: 133
broccoli: 1
bus: 6
cake: 9
car: 84
carrot: 16
cat: 743
cellphone: 25
chair: 213
clock: 19
cow: 272
cup: 173
diningtable: 66
dog: 24
donut: 19
elephant: 2
firehydrant: 1
fork: 9
giraffe: 1
hairdrier: 2
handbag: 37
horse: 134
hotdog: 2
keyboard: 25
kite: 1
knife: 74
laptop: 57
microwave: 25
motorbike: 6
mouse: 14
orange: 12
oven: 53
parkingmeter: 2
person: 583
pizza: 3
pottedplant: 22
refrigerator: 32
remote: 33
sandwich: 5
scissors: 8
sheep: 1097
sink: 86
skateboard: 1
sofa: 78
spoon: 50
sportsball: 5
stopsign: 2
suitcase: 70
teddybear: 27
tennisracket: 1
tie: 19
toaster: 5
toilet: 23
toothbrush: 18
trafficlight: 2
train: 1
truck: 38
tvmonitor: 26
umbrella: 28
vase: 21
wineglass: 44

# Number of detected objects per class
apple: 43 (tp:14, fp:29)
backpack: 28 (tp:16, fp:12)
banana: 29 (tp:9, fp:20)
bear: 15 (tp:2, fp:13)
bed: 121 (tp:74, fp:47)
bench: 10 (tp:3, fp:7)
bicycle: 7 (tp:5, fp:2)
bird: 435 (tp:191, fp:244)
boat: 11 (tp:8, fp:3)
book: 192 (tp:68, fp:124)
bottle: 312 (tp:160, fp:152)
bowl: 90 (tp:34, fp:56)
bus: 4 (tp:3, fp:1)
cake: 7 (tp:3, fp:4)
car: 87 (tp:34, fp:53)
carrot: 18 (tp:5, fp:13)
cat: 734 (tp:675, fp:59)
cellphone: 15 (tp:5, fp:10)
chair: 202 (tp:114, fp:88)
clock: 20 (tp:7, fp:13)
cow: 298 (tp:107, fp:191)
cup: 141 (tp:55, fp:86)
diningtable: 58 (tp:33, fp:25)
dog: 100 (tp:19, fp:81)
donut: 15 (tp:9, fp:6)
elephant: 3 (tp:0, fp:3)
firehydrant: 1 (tp:0, fp:1)
fork: 5 (tp:1, fp:4)
frisbee: 1 (tp:0, fp:1)
giraffe: 1 (tp:1, fp:0)
handbag: 28 (tp:15, fp:13)
horse: 160 (tp:77, fp:83)
keyboard: 20 (tp:15, fp:5)
knife: 56 (tp:25, fp:31)
laptop: 62 (tp:47, fp:15)
microwave: 31 (tp:15, fp:16)
motorbike: 6 (tp:2, fp:4)
mouse: 11 (tp:5, fp:6)
orange: 12 (tp:4, fp:8)
oven: 56 (tp:35, fp:21)
parkingmeter: 4 (tp:2, fp:2)
person: 613 (tp:331, fp:282)
pizza: 3 (tp:3, fp:0)
pottedplant: 18 (tp:6, fp:12)
refrigerator: 26 (tp:21, fp:5)
remote: 35 (tp:16, fp:19)
sandwich: 2 (tp:2, fp:0)
scissors: 4 (tp:1, fp:3)
sheep: 1195 (tp:542, fp:653)
sink: 72 (tp:33, fp:39)
skateboard: 1 (tp:1, fp:0)
sofa: 90 (tp:57, fp:33)
spoon: 26 (tp:9, fp:17)
sportsball: 1 (tp:0, fp:1)
suitcase: 67 (tp:52, fp:15)
teddybear: 18 (tp:15, fp:3)
tennisracket: 1 (tp:1, fp:0)
tie: 13 (tp:7, fp:6)
toaster: 1 (tp:0, fp:1)
toilet: 24 (tp:15, fp:9)
toothbrush: 15 (tp:6, fp:9)
trafficlight: 1 (tp:1, fp:0)
train: 1 (tp:1, fp:0)
truck: 34 (tp:17, fp:17)
tvmonitor: 27 (tp:17, fp:10)
umbrella: 18 (tp:14, fp:4)
vase: 14 (tp:7, fp:7)
wineglass: 31 (tp:12, fp:19)
